spring.application.name=auth-service-spring
spring.rabbitmq.addresses=${RABBITMQ_URI:amqp://root:randompassword@localhost:5672}
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_USERNAME:root}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:randompassword}
#spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
broker.queue.email.creation=account_creation_queue
broker.queue.email.code.confirm=confirm_email_code_queue
broker.queue.email.creation.confirm=confirm_new_account_queue

spring.data.mongodb.uri=${SPRING_DATABASE_URI:mongodb://root:example@localhost:27017/authservice?authSource=admin}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ashchat}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:example}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

server.port=${SERVER_PORT:3005}
api.security.token.refresh=${JWT_REFRESH_TOKEN:refreshToken}
api.security.token.temporary=${JWT_TEMPORARY_TOKEN:temporaryToken}
api.security.token.main=classpath:private_key.pem