PORT=3005
NODE_ENV="development"
JWT_SECRET="hereyouputyoursecret"
JWT_TEMPORARY_TOKEN="temporary"
MONGODB_URI="mongodb://root:example@localhost:27017"
AMQP_URI="amqp://root:randompassword@localhost:5672"
JWT_TEMPORARY_TOKEN="temporaryToken"
JWT_REFRESH_TOKEN="refreshToken"