spring.application.name=auth-service-spring
spring.rabbitmq.addresses=${SPG_RABBITMQ_URI:amqp://root:randompassword@localhost:5672}

broker.queue.email.creation=account_creation_queue
broker.queue.email.code.confirm=confirm_email_code_queue
broker.queue.email.creation.confirm=confirm_new_account_queue
broker.queue.email.device.new=confirm_new_device_queue
broker.queue.email.device.confirm=confirm_new_device_reply_queue
broker.queue.chat.device.new=change_device_token_queue
broker.queue.email.password.change=change_password_queue
broker.queue.email.password.confirm=confirm_change_password_queue

spring.data.mongodb.uri=${SPG_DATABASE_URI:mongodb://root:example@localhost:27017/authservice?authSource=admin}

server.port=${SPG_SERVER_PORT:3005}
api.security.token.refresh=${SPG_JWT_REFRESH:refreshToken}
api.security.token.temporary=${SPG_JWT_TEMPORARY:temporaryToken}
api.security.token.main=private_key.pem
api.security.token.public=public_key.pem